<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<link uin="ieje0riap956f03c05w9">
		<property name="$metaclass" value="Dependency20"/>
		<property name="label" value="&lt;&lt;import&gt;&gt;"/>
		<participant referencedUin="uml:package::src:application.logic" role="Client"></participant>
		<participant referencedUin="uml:package::src:application.coreElements" role="Supplier"></participant>
	</link>
	<link uin="ieje0riap999vxaarpfn">
		<property name="$metaclass" value="Dependency20"/>
		<property name="label" value="&lt;&lt;import&gt;&gt;"/>
		<participant referencedUin="uml:package::src:application.logic" role="Client"></participant>
		<participant referencedUin="uml:package::src:application.api" role="Supplier"></participant>
	</link>
	<link uin="98zkmiapem15psdd616">
		<property name="$metaclass" value="Dependency20"/>
		<property name="label" value="&lt;&lt;import&gt;&gt;"/>
		<participant referencedUin="uml:package::src:application.logic" role="Client"></participant>
		<participant referencedUin="uml:package::src:application.useCaseWissenTesten" role="Supplier"></participant>
	</link>
	<link uin="ieje0riapen2itlu2mw3">
		<property name="$metaclass" value="Dependency20"/>
		<participant referencedUin="uml:package::src:application.logic" role="Client"></participant>
		<participant referencedUin="uml:package::src:application.useCaseZugDurchfuehren" role="Supplier"></participant>
	</link>
	<link uin="ieje0riapeqzy7gsr670">
		<property name="$metaclass" value="Dependency20"/>
		<participant referencedUin="uml:package::src:application.logic" role="Client"></participant>
		<participant referencedUin="uml:package::src:application.state" role="Supplier"></participant>
	</link>
	<link uin="ieje0riatkzme3-2ug9wj">
		<property name="$metaclass" value="Dependency20"/>
		<property name="label" value="&lt;&lt;import&gt;&gt;"/>
		<participant referencedUin="uml:package::src:application.logic" role="Client"></participant>
		<participant referencedUin="uml:package::src:application.useCaseNewGame" role="Supplier"></participant>
	</link>
</nodeSet>