<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhiapeosfio4jtt4">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:application.state.GameState">
			<property name="bounds" value="0,0,94,50"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.state.ICallback">
			<property name="bounds" value="0,0,95,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>