<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkiagubxo1641lfi">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eiagubxo1l2b5qb"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Sequence PlayerInit"/>
		<node uin="156bx8iaguhdg7-b1by5w">
			<property name="$metaclass" value="Guide"/>
			<property name="$name" value="Guide1"/>
			<property name="position" value="524"/>
			<property name="horizontal" value="false"/>
			<node uin="-j1khk1iagumx9z-zergq5">
				<property name="$metaclass" value="GuideAttachment"/>
				<property name="$name" value="GuideAttachment1"/>
				<property name="alignment" value="1"/>
			</node>
		</node>
		<reference referencedUin="design:node:::-yrgd8eiagubxo1l2b5qb">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,531,351"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowiagucfvo29teh5:-yrgd8eiagubxo1l2b5qb">
				<property name="bounds" value="45,22,76,283"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzviagucpaz-y4f6q6:-y8nsowiagucfvo29teh5:-yrgd8eiagubxo1l2b5qb">
					<property name="bounds" value="28,-1,20,188"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtviague7gz-40dtgy:c87hzviagucpaz-y4f6q6:-y8nsowiagucfvo29teh5:-yrgd8eiagubxo1l2b5qb">
						<property name="bounds" value="0,42,20,106"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtviague7gz-40dtgy:c87hzviagucpaz-y4f6q6:-y8nsowiagucfvo29teh5:-yrgd8eiagubxo1l2b5qb">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtviague7gz-40dtgy:c87hzviagucpaz-y4f6q6:-y8nsowiagucfvo29teh5:-yrgd8eiagubxo1l2b5qb)">
								<property name="sourceAnchor" value="108,155"/>
								<property name="targetAnchor" value="320,155"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowiaguczt9-na1zwo:-yrgd8eiagubxo1l2b5qb">
				<property name="bounds" value="305,93,148,212"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzviague7gzebt20h:-y8nsowiaguczt9-na1zwo:-yrgd8eiagubxo1l2b5qb">
					<property name="bounds" value="64,-1,20,77"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtviagucpaz-brk9f5:-yrgd8eiagubxo1l2b5qb">
				<property name="bounds" value="5,73,16,16"/>
			</reference>
		</reference>
	</view>
	<link uin="ieje0riagubxo1mggdzl">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkiagubxo1641lfi" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eiagubxo1l2b5qb" role="Supplier"></participant>
	</link>
</nodeSet>